# jdbc_connection

./: pom.xml
src/main/java/dao/mybatis/: StudentDao.java
src/main/java/dao/template/: StudentDao.java
src/main/java/pojo/: Student.java
src/main/resources/mapper/: StudentMapper.xml
src/main/resources/template/: bean.xml
src/test/java/: JDBCCTest.java  JDBCTemplateTest.java  MybatisTest.java
